import "./tbilisi-styles.css";
import Helmet from "react-helmet";

export default function Tbilisi() {
  return (
    <>
      <Helmet>
        <title>Тбилиси</title>
        <body className="tbilisi"></body>
      </Helmet>
      <div className="main">
        <h2>Тбилиси, Грузинский Жемчужина</h2>
        <h5>
          Добро пожаловать в Тбилиси, древний и живописный город, столица
          Грузии, где каждая улица, каждый переулок и каждый дом пронизаны
          историей и культурой этой удивительной страны. <br />
          <br />
          Культурное Наследие: <br /> Прогуляйтесь по старому городу Тбилиси,
          исследуйте его узкие улочки и древние церкви, ощутите атмосферу
          вековой истории, которая окутывает вас на каждом шагу. места.
          <br />
          <br />
          Грузинская Кухня: <br /> Отведайте разнообразные блюда грузинской
          кухни, включая хачапури, мчади (грузинский суп), сациви (курица в
          грецком орехе) и, конечно же, национальное грузинское вино.
          <br /> <br />
          Шоппинг и развлечения: <br />
          От традиционных базаров до современных торговых центров, Тбилиси
          предлагает богатство возможностей для шопинга и отдыха. <br />
          Посетите барахолку Дрибни, где вы найдете уникальные сувениры и
          национальные изделия ручной работы. <br />
          <br />
          Природные красоты: <br /> Недалеко от Тбилиси вы найдете живописные
          места, такие как каньон Арагви и озеро Лиси. Поднимитесь на вершину
          холма Мтацминда и насладитесь потрясающим видом на город и
          окрестности. <br />
          <br />
          Современные Знаковые Места: <br />
          Посетите мост Пейтон, символ единения старого и нового Тбилиси, а
          также парк Рики, где можно отдохнуть и насладиться атмосферой города.
          <br />
          <br />
          <h3>
            Тбилиси - это город, который живет в сердце каждого, кто его
            посетил, своей гостеприимностью, красотой и богатством культурного
            наследия. Приезжайте и откройте для себя магию этого удивительного
            места!
          </h3>
        </h5>
      </div>

      <div className="place">
        <div>
          <img src="/img/tbilisi/1.jpg" alt="" />
        </div>
        <div>
          <img src="/img/tbilisi/2.jpg" alt="" />
        </div>
        <div>
          <img src="/img/tbilisi/3.jpg" alt="" />
        </div>
        <div>
          <img src="/img/tbilisi/4.jpg" alt="" />
        </div>
        <div>
          <img src="/img/tbilisi/5.jpg" alt="" />
        </div>
        <div>
          <img src="/img/tbilisi/6.jpg" alt="" />
        </div>
        <div>
          <img src="/img/tbilisi/7.jpg" alt="" />
        </div>
        <div>
          <img src="/img/tbilisi/8.jpg" alt="" />
        </div>
      </div>
    </>
  );
}
