import "./rim-styles.css";
import Helmet from "react-helmet";

export default function Rim() {
  return (
    <>
      <Helmet>
        <title>Рим</title>
        <body className="rim"></body>
      </Helmet>
      <div className="main">
        <h2>Рим, Вечный Город</h2>
        <h5>
          Добро пожаловать в Рим, великий и вечный город, колыбель современной
          цивилизации, место, где каждый камень рассказывает свою удивительную
          историю. <br />
          <br />
          Культурное Наследие: <br /> Пройдитесь по древним улочкам и площадям
          Рима, посетите Колизей, пантеон, Форум Романум и другие античные
          памятники, которые украшают этот великий город.
          <br />
          <br />
          Искусство и Культура: <br />
          Рим славится своими музеями и художественными галереями, в которых вы
          найдете произведения таких мастеров, как Микеланджело, Рафаэль и
          Боттичелли.
          <br /> <br />
          Кулинарные Удовольствия: <br /> Отведайте аутентичную итальянскую
          кухню в местных ресторанах и кафе, наслаждаясь пастой, пиццей, гелато
          и, конечно же, вином.
          <br />
          <br />
          Модная Столица: <br /> Рим - это место, где сливаются традиции и мода.
          Посетите роскошные бутики на Виа Кондотти и Виа дель Корсо и окунитесь
          в мир итальянской моды. <br />
          <br />
          Романтические Прогулки: <br /> Прогуляйтесь по набережной Тибра,
          посетите фонтан Треви и испытайте удачу, бросив монету в его воды, или
          просто наслаждайтесь атмосферой вечного Рима.
          <br />
          <br />
          <h3>
            Рим - это город, который оставит в вас незабываемые впечатления
            своей красотой, историей и атмосферой вечности. Приезжайте и
            откройте для себя великий Рим!
          </h3>
        </h5>
      </div>

      <div className="place">
        <div>
          <img src="/img/rim/1.jpg" alt="" />
        </div>
        <div>
          <img src="/img/rim/2.jpg" alt="" />
        </div>
        <div>
          <img src="/img/rim/3.jpg" alt="" />
        </div>
        <div>
          <img src="/img/rim/4.jpg" alt="" />
        </div>
        <div>
          <img src="/img/rim/5.jpg" alt="" />
        </div>
        <div>
          <img src="/img/rim/6.jpg" alt="" />
        </div>
        <div>
          <img src="/img/rim/7.jpg" alt="" />
        </div>
        <div>
          <img src="/img/rim/8.jpg" alt="" />
        </div>
      </div>
    </>
  );
}
