import "./help-styles.css";
import Helmet from "react-helmet";

export default function Help() {
  return (
    <>
      <Helmet>
        <title>Поддержка</title>
        <body className="Help"></body>
      </Helmet>

      <div className="foot">
        <h5>Поддержка</h5>
      </div>
      <div className="info">
        <h4>
          1.Форма обратной связи: Удобная форма для отправки вопросов,
          предложений или проблем для нашей поддержки.
        </h4>
        <h4>
          2.Часто задаваемые вопросы (FAQ): Список часто задаваемых вопросов и
          ответов на них для быстрого нахождения решений.
        </h4>
        <h4>
          3.Услуги поддержки: Информация о том, какие виды поддержки мы
          предоставляем (онлайн-консультации, помощь в организации путешествия и
          т. д.) <br /> и как с нами связаться для получения этой поддержки.
        </h4>
        <h4>
          4.Руководства и инструкции: Полезные руководства и инструкции для
          путешественников, помогающие решить типичные проблемы и вопросы.
        </h4>
        <h4>
          5.Обратная связь и отзывы: Возможность оставить отзыв о работе нашей
          поддержки и предложить улучшения.
        </h4>
        <h4>
          6.Пресс-служба для представителей СМИ: если вам требуется информация о
          нашей компании или вы хотите организовать интервью, обращайтесь к
          нашей пресс-службе.
        </h4>
        <h4>
          7.Реклама и сотрудничество если вы заинтересованы в рекламе на нашем
          сайте или хотите обсудить возможность сотрудничества, пожалуйста,
          свяжитесь с нами для получения дополнительной информации.
        </h4>
        <h4>
          8.Адрес для писем вы также можете отправить нам письмо по адресу:
          TravelTrove, Улица Путешественников, 123, Город Приключений, Страна
          Возможностей
        </h4>
      </div>
    </>
  );
}
