import "./Dubai-styles.css";
import Helmet from "react-helmet";

export default function Dubai() {
  return (
    <>
      <Helmet>
        <title>Дубай</title>
        <body className="dubai"></body>
      </Helmet>
      <div className="main">
        <h2>Дубай, Оазис Роскоши и Современности</h2>
        <h5>
          Добро пожаловать в Дубай, великолепный город-сказка, где сказочные
          небоскребы и изысканные торговые центры соседствуют с древними
          мечетями и традиционными рынками,
          <br /> создавая уникальную атмосферу роскоши и современности.
          <br /> <br />
          Роскошное Проживание: На протяжении вашего отдыха вы будете
          наслаждаться проживанием в роскошных отелях, предлагающих
          первоклассные услуги и виды на залив или город. <br />
          <br />
          Приключения в Пустыне: <br /> Откройте для себя таинственность пустыни
          в захватывающем сафари, включающем катание на верблюдах и
          увлекательные прогулки на джипах по бескрайним песчаным дюнам.
          <br /> <br />
          Гастрономический Рай: <br /> Погрузитесь в мир арабской кухни,
          наслаждаясь изысканными блюдами в ресторанах высшего класса или на
          местных рынках, где вы найдете множество ароматов и вкусов.
          <br /> <br />
          Шопинг и Развлечения: <br /> От эксклюзивных бутиков до огромных
          торговых центров, Дубай предлагает бесконечные возможности для шопинга
          и развлечений. Не пропустите возможность посетить знаменитый Dubai
          Mall.
          <br />
          <br />
          Современные Знаковые Места: <br /> Поднимитесь на вершину самого
          высокого здания в мире, Бурдж Халифа, и насладитесь захватывающими
          видами на город и залив. <br />
          <br />
          <h3>
            Дубай - это город контрастов, где каждый момент наполнен волнующими
            впечатлениями и незабываемыми встречами. Откройте для себя
            уникальный мир Дубая с нами!
          </h3>
        </h5>
      </div>

      <div className="place">
        <div>
          <img src="/img/dubai/1.jpg" alt="" />
        </div>
        <div>
          <img src="/img/dubai/2.jpg" alt="" />
        </div>
        <div>
          <img src="/img/dubai/3.jpg" alt="" />
        </div>
        <div>
          <img src="/img/dubai/4.jpg" alt="" />
        </div>
        <div>
          <img src="/img/dubai/5.jpg" alt="" />
        </div>
        <div>
          <img src="/img/dubai/6.jpg" alt="" />
        </div>
        <div>
          <img src="/img/dubai/7.jpg" alt="" />
        </div>
        <div>
          <img src="/img/dubai/8.jpg" alt="" />
        </div>
      </div>
    </>
  );
}
